/* RESET  */
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

/* REGOLE GENERALI  */
:root {
      --color-primary: #0084FD;
      --color-primary-light: #B5DDFF;
      --color-secondary: #9792E4;
      --text-color: white;
      --border-radius: 23px
}

html {
      scroll-behavior: smooth;
}

body {
      font-family: 'PT Sans', sans-serif;
}

.container {
      max-width: 900px; 
      margin: 0 auto;
      padding: 0 1rem;
}

.flex {
      display: flex;
}

.space-between {
      justify-content: space-between;
}

.wrap {
      flex-wrap: wrap;
}

button {
      border-radius: var(--border-radius);
      border: none;
}

/* HEADER  */
header {
      background-color: var(--color-primary);
}

.side-header {
      align-items: center;
}

.logo {
      padding: 10px 0;
}

ul {
      list-style: none;
}

ul li {
      display: flex;
      justify-content: center;
      align-items: center;
}

ul li a {
      text-decoration: none;
      padding: 15px;
      color: var(--text-color);
      cursor: pointer;
}

nav button {
      padding: 8px;
      background-color: var(--text-color);
      font-size: 1rem;
}

.hamburger {
      display: none;
      color: var(--text-color);
}

/* MAIN  */
/* INTRO CARDS */
#intro .cards {
      margin: 1.5rem -0.5rem 3rem;
}

#intro .cards .card {
      width: calc((100% / 3) - 1rem);
      margin: 0.5rem;
      padding: 1.5rem 1.5rem 0;
      border-radius: var(--border-radius);
      font-weight: 700;
      background-color: var(--color-primary-light);
      text-align: center;
      line-height: 1.6rem;
}

#intro .cards .card:first-child {
      width: calc(((100% / 3) * 2) - 1rem);
      text-align: left;
}

#intro .cards .card:first-child div {
      width: 50%;
      align-items: flex-end;
} 

#intro .cards .card:first-child div img {
      width: 85%;
}

#intro .cards .card i {
      color: var(--color-primary);
      font-size: 60px;
      padding: 1rem;
}

#intro .cards .card h3 {
      color: var(--color-primary);
      padding-bottom: 1rem;
}

#intro .cards .card p {
      padding-bottom: 1.5rem;
}

#intro .cards .card button {
      padding: 10px 40px;
      font-weight: 700;
      color: var(--text-color);
      background-color: var(--color-primary);
      letter-spacing: 3px;
}

#intro .cards .card button i {
      color: var(--text-color);
      font-size: 1rem;
      padding: 0;
}

/* PLANNING */
#planning {
      background-color: var(--color-secondary);
}

#planning .plan-row {
      max-width: 768px;
      margin: 0 auto;
      align-items: flex-end;
}

#planning .column {
      width: 47%;
      margin-bottom: 3rem;
}

#planning .column:first-child img {
      width: 100%;
      margin: 4rem 0;
}

#planning .column:first-child {
      color: var(--text-color);
}

#planning .column:first-child h2 {
      padding: 1rem 0 2rem;
}

#planning .column p {
      font-size: 0.8rem;
      line-height: 1.3rem;
}

#planning .column:last-child {
      padding: 2rem;
      justify-content: center;
      background-color: var(--text-color);
      border-radius: var(--border-radius);
}

#planning .column:last-child img {
      width: 80%;
}

#planning .column:last-child h3 {
      padding: 1rem;
}

#planning .column:last-child p {
      font-style: italic;
      padding-bottom: 1rem;
}

#planning .column:last-child .arrow-down {
      background-color: var(--color-secondary);
      width: 3rem;
      height: 3rem;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
}

/* TESTIMONIALS */
.testimonials .card {
      height: 100px;
}

/* FOOTER  */





/* RESPONSIVE */
/* From Desktop to Tablet */
@media screen and (max-width: 768px) {
      
      .side-header .hamburger {
            display: inline-block;
      }

      .side-header .ul-links {
            display: none;
      }

      #intro .cards .card:first-child div {
            width: 100%;
      }

      #intro .cards .card:first-child div img {
            width: 70%;
            margin-top: 2rem;
      }

      #planning .column {
            width: 100%;
      }

      #planning .column:first-child {
            margin-bottom: 1.5rem;
      }

      #planning .column:first-child img {
            padding: 1rem;
      }

      #planning .column:first-child h2 {
            font-size: 2.5rem;
      }
}

/* From Tablet to Mobile */
@media screen and (max-width: 426px) {

      .container {
            width: 100%;
      }

      #intro .cards .card, #intro .cards .card:first-child {
            width: 100%;
      }

      #intro .cards .card:first-child div img {
            width: 90%;
            margin: 2rem auto 0;
      }

      #planning .column {
            width: 100%;
      }

      #planning .column:first-child h2 {
            font-size: 24px;
      }
}

/* DEBUG  */
      .border {
            border: 2px dashed black;
      }

      .box {
            background-color: aquamarine;
      }

      .box2 {
            background-color: yellow;
      }
/* 
      .debug {
            padding: 5px 10px;
      } */